#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 16 11:07:19 NZST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,mavensetup.xml,munit-examples.xml,order-systems.xml
