#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 15 12:17:18 NZST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mavensetup.xml,munit-examples.xml,order-systems.xml
domain=default
